# --- Configuración de la base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/dmh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de la conexión del pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# --- Configuración del servidor ---
server.port=8081

# --- Configuración de perfiles de Spring ---
spring.profiles.active=dev

# --- Configuración de Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health

# Nombre de la aplicación
spring.application.name=user-service


#Actuator
management.endpoints.web.exposure.include= health, info
management.info.env.enabled= true
info.app.name= user-service
info.app.description= instancia con configuracion desde github
info.app.version= 1.0.0
